; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
framework = arduino
platform_packages = 
    framework-arduino-megaavr-megatinycore @ https://github.com/brunob45/megaTinyCore#platformio

build_flags =
    ; -DARDUINO_AVR_ATtiny816 ; needed for seesaw library
    -DUART_DEBUG_TXD=5
    -DUART_DEBUG_RXD=4
    -DALL_GPIO=0x0007FFUL ; 0-10, all pins but i2c
    -DALL_ADC=0x0007CFUL  ; 0-3, 6-10
    -DALL_PWM=0x0004F3UL  ; 0-1, 4-7, 10
    -DTCA_PORTMUX=0x01    ; alternate WG0

lib_deps =
    SPI ; needed for seesaw library
    https://github.com/adafruit/Adafruit_seesawPeripheral

upload_port = COM6
upload_speed = 115200
upload_protocol = custom
upload_flags =
    --tool
    uart
    --device
    attiny814
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE