; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
framework = arduino
platform_packages = 
    framework-arduino-megaavr-megatinycore @ https://github.com/brunob45/megaTinyCore#platformio

build_flags =

lib_deps =
    SPI ; needed for seesaw library
    https://github.com/brunob45/Adafruit_seesawPeripheral

upload_port = COM7
upload_speed = 230400
upload_protocol = custom
upload_flags =
    --tool
    uart
    --device
    attiny814
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE